spring.application.name=SpringRestProj-MiniProject-CURDOperation

#Embedded Server 
server.port=2025

##DataSource cfg
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=MAHAKAL
#spring.datasource.password=SHANKU
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##Hibernate-JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Mahadev
spring.datasource.username=postgres
spring.datasource.password=shank
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate DDL auto configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#For viewResolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
